<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6d6054b0a06471bb3c96377fe117c47" Name="Diagram1">
        <EntityTypeShape EntityType="TestDBModel.Address" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="TestDBModel.Employee" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="TestDBModel.FK_Employee_Address" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>